\relax 
\citation{davidsonShortHistoryChess2012}
\citation{averbakhHistoryChessChaturanga2012}
\citation{hsuIBMsDeepBlue1999}
\citation{shannonXXIIProgrammingComputer1950}
\citation{NLPinChess}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Context}{2}{}\protected@file@percent }
\newlabel{sec:background}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chess}{2}{}\protected@file@percent }
\newlabel{sec:chess}{{1.1}{2}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chess Engines}{2}{}\protected@file@percent }
\newlabel{sec:engines}{{1.2}{2}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Search Algorithms}{2}{}\protected@file@percent }
\newlabel{sec:search}{{1.3}{2}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Machine Learning in Chess}{2}{}\protected@file@percent }
\newlabel{sec:ml}{{1.4}{2}{}{subsection.1.4}{}}
\citation{xieResearchImprovementAlphaBeta2022}
\citation{plaatResearchReSearch2024}
\citation{plaatResearchReSearch2024}
\citation{kleinNeuralNetworksChess2022}
\citation{silverGeneralReinforcementLearning2018}
\citation{lowdNaiveBayesModels2005}
\citation{lowdNaiveBayesModels2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation}{3}{}\protected@file@percent }
\newlabel{sec:motivation}{{1.5}{3}{}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimax and Alpha-Beta Pruning}{3}{}\protected@file@percent }
\newlabel{sec:minimax}{{2.1}{3}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naive Bayes}{3}{}\protected@file@percent }
\newlabel{sec:naivebayes}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{eq:bayestheorem}{{1}{3}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible plays for Tic Tac Toe}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ticTacToe}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimax Tree for Tic Tac Toe}}{4}{}\protected@file@percent }
\newlabel{fig:minimax}{{2}{4}{}{figure.2}{}}
\citation{eberhardtBayesianSpamDetection2015}
\citation{departmentofcomputerscienceandengineeringjaypeeinstituteofinformationtechnologynoida201304indiaStatisticalAnalysisResult2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax Algorithm}}{5}{}\protected@file@percent }
\newlabel{eq:naivebayes}{{2}{5}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{5}{}\protected@file@percent }
\newlabel{sec:functional}{{3.1}{5}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{6}{}\protected@file@percent }
\newlabel{sec:nonfunctional}{{3.2}{6}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{}\protected@file@percent }
\newlabel{sec:methodolgy}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{6}{}\protected@file@percent }
\newlabel{sec:problem}{{4.1}{6}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection and Representation}{6}{}\protected@file@percent }
\newlabel{sec:data}{{4.2}{6}{}{subsection.4.2}{}}
\citation{guptaDeterminingChessPiece2023}
\citation{KingSafetyChessprogramming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Material Balance}{7}{}\protected@file@percent }
\newlabel{sec:material}{{4.2.1}{7}{}{subsubsection.4.2.1}{}}
\newlabel{eq:material}{{3}{7}{}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of Chess Pieces}}{7}{}\protected@file@percent }
\newlabel{tab:values}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}King Safety}{7}{}\protected@file@percent }
\newlabel{sec:kingsafety}{{4.2.2}{7}{}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Piece mobility}{7}{}\protected@file@percent }
\newlabel{sec:mobility}{{4.2.3}{7}{}{subsubsection.4.2.3}{}}
\citation{PawnStructureChessprogramming}
\citation{PassedPawnChesscom}
\citation{PassedPawnChesscom}
\citation{mikhalchishinCentreModernStrategy}
\newlabel{eq:mobility}{{4}{8}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Pawn Structure}{8}{}\protected@file@percent }
\newlabel{sec:pawnstructure}{{4.2.4}{8}{}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Control of the Centre}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training the Classifier}{8}{}\protected@file@percent }
\newlabel{sec:training}{{4.3}{8}{}{subsection.4.3}{}}
\newlabel{fig:bigcentre}{{3a}{9}{}{subfigure.3.1}{}}
\newlabel{sub@fig:bigcentre}{{a}{9}{}{subfigure.3.1}{}}
\newlabel{fig:smallcentre}{{3b}{9}{}{subfigure.3.2}{}}
\newlabel{sub@fig:smallcentre}{{b}{9}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the small and big centres of the board.}}{9}{}\protected@file@percent }
\newlabel{fig:centres}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prior Probabilities}{9}{}\protected@file@percent }
\newlabel{sec:prior}{{4.3.1}{9}{}{subsubsection.4.3.1}{}}
\newlabel{eq:prior}{{5}{9}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Likelihood Probabilities}{9}{}\protected@file@percent }
\newlabel{sec:likelihood}{{4.3.2}{9}{}{subsubsection.4.3.2}{}}
\newlabel{eq:gaussian}{{6}{9}{}{equation.6}{}}
\newlabel{eq:multinomial}{{7}{9}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Posterior Probabilities}{10}{}\protected@file@percent }
\newlabel{sec:posterior}{{4.3.3}{10}{}{subsubsection.4.3.3}{}}
\newlabel{eq:posterior}{{8}{10}{}{equation.8}{}}
\newlabel{eq:predict}{{9}{10}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Evaluation}{10}{}\protected@file@percent }
\newlabel{sec:evaluation}{{4.3.4}{10}{}{subsubsection.4.3.4}{}}
\newlabel{eq:accuracy}{{10}{10}{}{equation.10}{}}
\newlabel{eq:precision}{{11}{10}{}{equation.11}{}}
\newlabel{eq:recall}{{12}{10}{}{equation.12}{}}
\newlabel{eq:f1}{{13}{10}{}{equation.13}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{davidsonShortHistoryChess2012}{1}
\bibcite{averbakhHistoryChessChaturanga2012}{2}
\bibcite{hsuIBMsDeepBlue1999}{3}
\bibcite{shannonXXIIProgrammingComputer1950}{4}
\bibcite{NLPinChess}{5}
\bibcite{xieResearchImprovementAlphaBeta2022}{6}
\bibcite{plaatResearchReSearch2024}{7}
\bibcite{kleinNeuralNetworksChess2022}{8}
\bibcite{silverGeneralReinforcementLearning2018}{9}
\bibcite{lowdNaiveBayesModels2005}{10}
\bibcite{eberhardtBayesianSpamDetection2015}{11}
\bibcite{departmentofcomputerscienceandengineeringjaypeeinstituteofinformationtechnologynoida201304indiaStatisticalAnalysisResult2018}{12}
\bibcite{guptaDeterminingChessPiece2023}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration with Minimax}{11}{}\protected@file@percent }
\newlabel{sec:integration}{{4.4}{11}{}{subsection.4.4}{}}
\newlabel{eq:score}{{14}{11}{}{equation.14}{}}
\bibcite{KingSafetyChessprogramming}{14}
\bibcite{PawnStructureChessprogramming}{15}
\bibcite{PassedPawnChesscom}{16}
\bibcite{mikhalchishinCentreModernStrategy}{17}
\gdef \@abspage@last{12}
