\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Context}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chess}{1}{}\protected@file@percent }
\newlabel{sec:chess}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chess Engines}{1}{}\protected@file@percent }
\newlabel{sec:engines}{{1.2}{1}{}{subsection.1.2}{}}
\citation{NLPinChess}
\citation{xieResearchImprovementAlphaBeta2022}
\citation{plaatResearchReSearch2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Search Algorithms}{2}{}\protected@file@percent }
\newlabel{sec:search}{{1.3}{2}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Machine Learning in Chess}{2}{}\protected@file@percent }
\newlabel{sec:ml}{{1.4}{2}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation}{2}{}\protected@file@percent }
\newlabel{sec:motivation}{{1.5}{2}{}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimax and Alpha-Beta Pruning}{2}{}\protected@file@percent }
\newlabel{sec:minimax}{{2.1}{2}{}{subsection.2.1}{}}
\citation{lowdNaiveBayesModels2005}
\citation{lowdNaiveBayesModels2005}
\bibstyle{ieeetr}
\bibdata{PRJ}
\bibcite{NLPinChess}{1}
\bibcite{xieResearchImprovementAlphaBeta2022}{2}
\bibcite{plaatResearchReSearch2024}{3}
\bibcite{lowdNaiveBayesModels2005}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naive Bayes}{3}{}\protected@file@percent }
\newlabel{sec:naivebayes}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{eq:bayestheorem}{{1}{3}{}{equation.1}{}}
\newlabel{eq:naivebayes}{{2}{3}{}{equation.2}{}}
\gdef \@abspage@last{3}
