This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BSPR.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "KingSafetyChessprogramming" isn't style-file defined
--line 169 of file references.bib
Warning--entry type for "kleinNeuralNetworksChess2022" isn't style-file defined
--line 176 of file references.bib
Warning--entry type for "NLPinChess" isn't style-file defined
--line 233 of file references.bib
Warning--entry type for "PassedPawnChesscom" isn't style-file defined
--line 250 of file references.bib
Warning--entry type for "PawnStructureChessprogramming" isn't style-file defined
--line 260 of file references.bib
Warning--entry type for "plaatResearchReSearch2024" isn't style-file defined
--line 267 of file references.bib
Warning--empty year in davidsonShortHistoryChess2012
Warning--empty year in averbakhHistoryChessChaturanga2012
Warning--empty journal in hsuIBMsDeepBlue1999
Warning--empty year in hsuIBMsDeepBlue1999
Warning--empty journal in shannonXXIIProgrammingComputer1950
Warning--empty year in shannonXXIIProgrammingComputer1950
Warning--empty booktitle in xieResearchImprovementAlphaBeta2022
Warning--empty publisher in xieResearchImprovementAlphaBeta2022
Warning--empty year in xieResearchImprovementAlphaBeta2022
Warning--empty journal in silverGeneralReinforcementLearning2018
Warning--empty year in silverGeneralReinforcementLearning2018
Warning--empty booktitle in lowdNaiveBayesModels2005
Warning--empty year in lowdNaiveBayesModels2005
Warning--empty journal in eberhardtBayesianSpamDetection2015
Warning--empty year in eberhardtBayesianSpamDetection2015
Warning--empty journal in departmentofcomputerscienceandengineeringjaypeeinstituteofinformationtechnologynoida201304indiaStatisticalAnalysisResult2018
Warning--empty year in departmentofcomputerscienceandengineeringjaypeeinstituteofinformationtechnologynoida201304indiaStatisticalAnalysisResult2018
Warning--empty journal in guptaDeterminingChessPiece2023
Warning--empty year in guptaDeterminingChessPiece2023
Warning--empty publisher in mikhalchishinCentreModernStrategy
Warning--empty year in mikhalchishinCentreModernStrategy
You've used 17 entries,
            1876 wiz_defined-function locations,
            557 strings with 6444 characters,
and the built_in function-call counts, 3234 in all, are:
= -- 261
> -- 141
< -- 0
+ -- 56
- -- 39
* -- 232
:= -- 444
add.period$ -- 11
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 158
empty$ -- 364
format.name$ -- 39
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 56
num.names$ -- 14
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 120
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 26
width$ -- 19
write$ -- 121
(There were 27 warnings)
