\contentsline {section}{\numberline {1}Background and Context}{2}{}%
\contentsline {subsection}{\numberline {1.1}Chess}{2}{}%
\contentsline {subsection}{\numberline {1.2}Chess Engines}{2}{}%
\contentsline {subsection}{\numberline {1.3}Search Algorithms}{2}{}%
\contentsline {subsection}{\numberline {1.4}Machine Learning in Chess}{2}{}%
\contentsline {subsection}{\numberline {1.5}Motivation}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{3}{}%
\contentsline {subsection}{\numberline {2.1}Minimax and Alpha-Beta Pruning}{3}{}%
\contentsline {subsection}{\numberline {2.2}Naive Bayes}{3}{}%
\contentsline {section}{\numberline {3}Requirements}{5}{}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{5}{}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{6}{}%
\contentsline {section}{\numberline {4}Methodology}{6}{}%
\contentsline {subsection}{\numberline {4.1}Problem Definition}{6}{}%
\contentsline {subsection}{\numberline {4.2}Data Collection and Representation}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Material Balance}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}King Safety}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Piece mobility}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Pawn Structure}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Control of the Centre}{8}{}%
\contentsline {subsection}{\numberline {4.3}Training the Classifier}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Prior Probabilities}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Likelihood Probabilities}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Posterior Probabilities}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Evaluation}{10}{}%
\contentsline {subsection}{\numberline {4.4}Integration with Minimax}{11}{}%
