cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
chess==1.11.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cssselect2==0.7.0
cycler==0.12.1
defusedxml==0.7.1
distlib==0.3.8
filelock==3.13.1
fonttools==4.56.0
idna==3.10
joblib==1.4.2
kiwisolver==1.4.8
lxml==5.3.1
matplotlib==3.10.1
nltk==3.9.1
numpy==2.2.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.1.0
pycparser==2.22
pygame==2.6.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
regex==2024.11.6
reportlab==4.3.1
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
six==1.17.0
svglib==1.5.1
threadpoolctl==3.5.0
tinycss2==1.4.0
tqdm==4.67.1
tzdata==2025.1
urllib3==2.3.0
virtualenv==20.25.0
webencodings==0.5.1